<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreatePostActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="Create new Post"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:id="@+id/txtEventDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Please Enter Post Details "
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:layout_marginLeft="25dp" />

    <EditText
        android:id="@+id/edPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Post Title"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/edPostDesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Post Description"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="162dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_toEndOf="@+id/pickImage"
            android:hint="Pick the Post Image"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pickImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/pickimage">

        </ImageView>

        <Button
            android:id="@+id/viejw"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCreateEvent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/black"
            android:onClick="onClickViewPostButton"
            android:text="View Posts"
            android:textColor="@color/gold"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreateEvent"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/gold"
            android:onClick="onCreatePostClick"
            android:text="Book"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


    </RelativeLayout>




</LinearLayout>